spring.application.name=apiTest

server.port=8080

# mysql config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# db-connection ??
spring.datasource.url=jdbc:log4jdbc:mysql://jsp-mysql.c7yoam0s2fro.ap-northeast-2.rds.amazonaws.com/dev_mybatis?autoReconnect=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=gs9597!!

# mybatis config
mybatis.mapper-locations=classpath:mapper/**/*.xml

#camel case
mybatis.configuration.map-underscore-to-camel-case=true

#log4jdbc
logging.level.root=INFO
logging.level.net.minigate.corpus.platform=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.mybatis=INFO
logging.level.com.zaxxer.hikari=INFO
logging.config=classpath:logback/logback.xml